{
  "name": "bsclibrary",
  "version": "0.3.0",
  "description": "The BASIS Scottsdale Library Website",
  "keywords": [
    "BASIS Scottsdale Library"
  ],
  "homepage": "https://bsclibrary.net",
  "bugs": {
    "url": "https://github.com/epodol/bsclibrary/issues"
  },
  "license": "MIT",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/epodol/bsclibrary.git"
  },
  "scripts": {
    "start": "npm-run-all --parallel dev:emulators dev:react tsc:watch",
    "start:export": "npm-run-all --parallel dev:emulators:export dev:react tsc:watch",
    "dev:react": "cd react && npm run start",
    "dev:emulators": "firebase emulators:start --import=./emulator-data",
    "dev:emulators:export": "firebase emulators:start --import=./emulator-data --export-on-exit",
    "tsc": "npm-run-all --parallel tsc:discord tsc:functions tsc:common",
    "tsc:discord": "tsc --project ./discord/tsconfig.json",
    "tsc:functions": "tsc --project ./functions/tsconfig.json",
    "tsc:common": "tsc --project ./common/tsconfig.json",
    "tsc:watch": "npm-run-all --parallel tsc:watch:discord tsc:watch:functions tsc:watch:common",
    "tsc:watch:discord": "tsc --watch --project ./discord/tsconfig.json",
    "tsc:watch:functions": "tsc --watch --project ./functions/tsconfig.json",
    "tsc:watch:common": "tsc --watch --project ./common/tsconfig.json",
    "postinstall": "run-script-os",
    "postinstall:linux": "if test \"$CI\" = true ; then npm-run-all --parallel ci:discord ci:functions ci:react ci:common; else npm-run-all --parallel install:discord install:functions install:react install:common; fi",
    "postinstall:default": "npm-run-all --parallel ci:discord ci:functions ci:react ci:common",
    "ci:discord": "cd discord && npm ci",
    "ci:functions": "cd functions && npm ci",
    "ci:react": "cd react && npm ci",
    "ci:common": "cd common && npm ci",
    "install:discord": "cd discord && npm install",
    "install:functions": "cd functions && npm install",
    "install:react": "cd react && npm install",
    "install:common": "cd common && npm install",
    "build": "cd react && npm run build",
    "test": "npm-run-all --parallel test:react",
    "test:react": "npm run test --prefix ./react",
    "test:noemulators": "npm-run-all --parallel test:noemulators:react",
    "test:noemulators:react": "npm run test:noemulators --prefix ./react",
    "prettier": "prettier --check .",
    "prettier:fix": "prettier --write .",
    "eslint": "eslint .",
    "deploy": "firebase deploy",
    "deploy:hosting": "firebase depoloy --only hosting",
    "deploy:storage": "firebase depoloy --only storage",
    "deploy:firestore": "firebase depoloy --only firestore",
    "deploy:functions": "firebase deploy --only functions"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.30.0",
    "@typescript-eslint/parser": "^4.29.2",
    "eslint": "^7.32.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-airbnb-typescript": "^12.3.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.24.1",
    "eslint-plugin-jest": "^24.4.0",
    "eslint-plugin-jest-dom": "^3.9.0",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "firebase-tools": "^9.16.5",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.3.2",
    "run-script-os": "^1.1.6",
    "typescript": "^4.3.5"
  }
}
