{
  "name": "bsclibrary",
  "version": "0.1.1",
  "description": "The BASIS Scottsdale Library Website",
  "keywords": [],
  "homepage": "https://bsclibrary.net",
  "bugs": {
    "url": "https://github.com/epodol/bsclibrary/issues"
  },
  "license": "MIT",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/epodol/bsclibrary.git"
  },
  "dependencies": {
    "@material-ui/core": "^4.11.4",
    "@material-ui/icons": "^4.11.2",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^13.1.9",
    "firebase": "^8.6.7",
    "formik": "^2.2.9",
    "mdbreact": "^5.0.2",
    "prop-types": "^15.7.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-phone-number-input": "^3.1.23",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^4.0.3",
    "react-spring": "^9.2.3",
    "reactfire": "^3.0.0-rc.0",
    "yup": "^0.32.9"
  },
  "scripts": {
    "postinstall": "cd functions && npm ci",
    "start": "react-scripts start",
    "emulators": "firebase emulators:start --import=./emulator-data",
    "emulators:export": "firebase emulators:start --import=./emulator-data --export-on-exit",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "prettier": "prettier --check .",
    "prettier:fix": "prettier --write .",
    "eslint": "eslint .",
    "deploy": "firebase deploy",
    "deploy:hosting": "firebase depoloy --only hosting",
    "deploy:storage": "firebase depoloy --only storage",
    "deploy:firestore": "firebase depoloy --only firestore",
    "deploy:functions": "firebase deploy --only functions"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "eslint": "^7.28.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-jest": "^24.3.6",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "firebase-tools": "^9.12.1",
    "prettier": "^2.3.1"
  }
}
