{
  "name": "react",
  "private": true,
  "engines": {
    "node": "16"
  },
  "dependencies": {
    "@emotion/react": "^11.10.0",
    "@emotion/styled": "^11.10.0",
    "@mui/icons-material": "^5.8.4",
    "@mui/material": "^5.10.1",
    "bootstrap-css-only": "^4.4.1",
    "firebase": "^9.9.3",
    "formik": "^2.2.9",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-material-ui-carousel": "^3.4.2",
    "react-phone-number-input": "^3.2.8",
    "react-router-dom": "^6.3.0",
    "reactfire": "^4.2.2",
    "yup": "^0.32.9"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "firebase emulators:exec --import=../emulator-data \"react-scripts test --passWithNoTests\"",
    "test:noemulators": "react-scripts test --passWithNoTests",
    "eject": "react-scripts eject",
    "lint": "eslint . --resolve-plugins-relative-to ."
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^14.4.3",
    "@types/jest": "^28.1.7",
    "@types/react": "^18.0.17",
    "@types/react-dom": "^18.0.6",
    "@types/react-phone-number-input": "^3.0.14",
    "@types/react-router": "^5.1.18",
    "@types/react-router-dom": "^5.3.3",
    "eslint-plugin-flowtype": "^8.0.3",
    "eslint-plugin-react": "^7.31.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "fake-indexeddb": "^4.0.0",
    "react-scripts": "^5.0.1"
  }
}
